{
  "name": "simple-icons",
  "version": "2.6.0",
  "description": "SVG icons for popular brands https://simpleicons.org",
  "homepage": "https://www.simpleicons.org",
  "keywords": [
    "svg",
    "icons"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simple-icons/simple-icons.git"
  },
  "bugs": {
    "url": "https://github.com/simple-icons/simple-icons/issues"
  },
  "author": "Simple Icons Collaborators",
  "license": "CC0-1.0",
  "devDependencies": {
    "editorconfig-checker": "3.0.3",
    "jest": "25.1.0",
    "jsonlint2": "1.7.1",
    "svglint": "1.0.5",
    "svgo": "1.3.2",
    "uglify-js": "3.8.0"
  },
  "scripts": {
    "build": "node scripts/build-package.js",
    "clean": "rm icons/*.js index.js",
    "our-lint": "node scripts/lint.js",
    "jsonlint": "jsonlint _data/simple-icons.json -q -V .jsonlintschema",
    "svglint": "svglint icons/* --ci",
    "wslint": "editorconfig-checker -exclude *.svg",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "jest",
    "pretest": "npm run prepublishOnly",
    "posttest": "npm run postpublish",
    "svgo": "svgo --config=./.svgo.yml",
    "get-filename": "node scripts/get-filename.js"
  }
}
