@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z3e1gw');
  src:  url('fonts/icomoon.eot?z3e1gw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z3e1gw') format('truetype'),
    url('fonts/icomoon.woff?z3e1gw') format('woff'),
    url('fonts/icomoon.svg?z3e1gw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e900";
}
.icon-alert-circle:before {
  content: "\e901";
}
.icon-alert-triangle:before {
  content: "\e902";
}
.icon-archive:before {
  content: "\e903";
}
.icon-arrow-back:before {
  content: "\e904";
}
.icon-arrow-circle-down:before {
  content: "\e905";
}
.icon-arrow-circle-left:before {
  content: "\e906";
}
.icon-arrow-circle-right:before {
  content: "\e907";
}
.icon-arrow-circle-up:before {
  content: "\e908";
}
.icon-arrow-down:before {
  content: "\e909";
}
.icon-arrow-downward:before {
  content: "\e90a";
}
.icon-arrow-forward:before {
  content: "\e90b";
}
.icon-arrow-ios-back:before {
  content: "\e90c";
}
.icon-arrow-ios-downward:before {
  content: "\e90d";
}
.icon-arrow-ios-forward:before {
  content: "\e90e";
}
.icon-arrow-ios-upward:before {
  content: "\e90f";
}
.icon-arrow-left:before {
  content: "\e910";
}
.icon-arrow-right:before {
  content: "\e911";
}
.icon-arrow-up:before {
  content: "\e912";
}
.icon-arrow-upward:before {
  content: "\e913";
}
.icon-arrowhead-down:before {
  content: "\e914";
}
.icon-arrowhead-left:before {
  content: "\e915";
}
.icon-arrowhead-right:before {
  content: "\e916";
}
.icon-arrowhead-up:before {
  content: "\e917";
}
.icon-at:before {
  content: "\e918";
}
.icon-attach-2:before {
  content: "\e919";
}
.icon-attach:before {
  content: "\e91a";
}
.icon-award:before {
  content: "\e91b";
}
.icon-backspace:before {
  content: "\e91c";
}
.icon-bar-chart-2:before {
  content: "\e91d";
}
.icon-bar-chart:before {
  content: "\e91e";
}
.icon-battery:before {
  content: "\e91f";
}
.icon-behance:before {
  content: "\e920";
}
.icon-bell-off:before {
  content: "\e921";
}
.icon-bell:before {
  content: "\e922";
}
.icon-bluetooth:before {
  content: "\e923";
}
.icon-book-open:before {
  content: "\e924";
}
.icon-book:before {
  content: "\e925";
}
.icon-bookmark:before {
  content: "\e926";
}
.icon-briefcase:before {
  content: "\e927";
}
.icon-browser:before {
  content: "\e928";
}
.icon-brush:before {
  content: "\e929";
}
.icon-bulb:before {
  content: "\e92a";
}
.icon-calendar:before {
  content: "\e92b";
}
.icon-camera:before {
  content: "\e92c";
}
.icon-car:before {
  content: "\e92d";
}
.icon-cast:before {
  content: "\e92e";
}
.icon-charging:before {
  content: "\e92f";
}
.icon-checkmark-circle-2:before {
  content: "\e930";
}
.icon-checkmark-circle:before {
  content: "\e931";
}
.icon-checkmark-square-2:before {
  content: "\e932";
}
.icon-checkmark-square:before {
  content: "\e933";
}
.icon-checkmark:before {
  content: "\e934";
}
.icon-chevron-down:before {
  content: "\e935";
}
.icon-chevron-left:before {
  content: "\e936";
}
.icon-chevron-right:before {
  content: "\e937";
}
.icon-chevron-up:before {
  content: "\e938";
}
.icon-clipboard:before {
  content: "\e939";
}
.icon-clock:before {
  content: "\e93a";
}
.icon-close-circle:before {
  content: "\e93b";
}
.icon-close-square:before {
  content: "\e93c";
}
.icon-close:before {
  content: "\e93d";
}
.icon-cloud-download:before {
  content: "\e93e";
}
.icon-cloud-upload:before {
  content: "\e93f";
}
.icon-code-download:before {
  content: "\e940";
}
.icon-code:before {
  content: "\e941";
}
.icon-collapse:before {
  content: "\e942";
}
.icon-color-palette:before {
  content: "\e943";
}
.icon-color-picker:before {
  content: "\e944";
}
.icon-compass:before {
  content: "\e945";
}
.icon-copy:before {
  content: "\e946";
}
.icon-corner-down-left:before {
  content: "\e947";
}
.icon-corner-down-right:before {
  content: "\e948";
}
.icon-corner-left-down:before {
  content: "\e949";
}
.icon-corner-left-up:before {
  content: "\e94a";
}
.icon-corner-right-down:before {
  content: "\e94b";
}
.icon-corner-right-up:before {
  content: "\e94c";
}
.icon-corner-up-left:before {
  content: "\e94d";
}
.icon-corner-up-right:before {
  content: "\e94e";
}
.icon-credit-card:before {
  content: "\e94f";
}
.icon-crop:before {
  content: "\e950";
}
.icon-cube:before {
  content: "\e951";
}
.icon-diagonal-arrow-left-down:before {
  content: "\e952";
}
.icon-diagonal-arrow-left-up:before {
  content: "\e953";
}
.icon-diagonal-arrow-right-down:before {
  content: "\e954";
}
.icon-diagonal-arrow-right-up:before {
  content: "\e955";
}
.icon-done-all:before {
  content: "\e956";
}
.icon-download:before {
  content: "\e957";
}
.icon-droplet-off:before {
  content: "\e958";
}
.icon-droplet:before {
  content: "\e959";
}
.icon-edit-2:before {
  content: "\e95a";
}
.icon-edit:before {
  content: "\e95b";
}
.icon-email:before {
  content: "\e95c";
}
.icon-expand:before {
  content: "\e95d";
}
.icon-external-link:before {
  content: "\e95e";
}
.icon-eye-off-2:before {
  content: "\e95f";
}
.icon-eye-off:before {
  content: "\e960";
}
.icon-eye:before {
  content: "\e961";
}
.icon-facebook:before {
  content: "\e962";
}
.icon-file-add:before {
  content: "\e963";
}
.icon-file-remove:before {
  content: "\e964";
}
.icon-file-text:before {
  content: "\e965";
}
.icon-file:before {
  content: "\e966";
}
.icon-film:before {
  content: "\e967";
}
.icon-flag:before {
  content: "\e968";
}
.icon-flash-off:before {
  content: "\e969";
}
.icon-flash:before {
  content: "\e96a";
}
.icon-flip-2:before {
  content: "\e96b";
}
.icon-flip:before {
  content: "\e96c";
}
.icon-folder-add:before {
  content: "\e96d";
}
.icon-folder-remove:before {
  content: "\e96e";
}
.icon-folder:before {
  content: "\e96f";
}
.icon-funnel:before {
  content: "\e970";
}
.icon-gift:before {
  content: "\e971";
}
.icon-github:before {
  content: "\e972";
}
.icon-globe-2:before {
  content: "\e973";
}
.icon-globe-3:before {
  content: "\e974";
}
.icon-globe:before {
  content: "\e975";
}
.icon-google:before {
  content: "\e976";
}
.icon-grid:before {
  content: "\e977";
}
.icon-hard-drive:before {
  content: "\e978";
}
.icon-hash:before {
  content: "\e979";
}
.icon-headphones:before {
  content: "\e97a";
}
.icon-heart:before {
  content: "\e97b";
}
.icon-home:before {
  content: "\e97c";
}
.icon-image-2:before {
  content: "\e97d";
}
.icon-image:before {
  content: "\e97e";
}
.icon-inbox:before {
  content: "\e97f";
}
.icon-info:before {
  content: "\e980";
}
.icon-keypad:before {
  content: "\e981";
}
.icon-layers:before {
  content: "\e982";
}
.icon-layout:before {
  content: "\e983";
}
.icon-link-2:before {
  content: "\e984";
}
.icon-link:before {
  content: "\e985";
}
.icon-linkedin:before {
  content: "\e986";
}
.icon-list:before {
  content: "\e987";
}
.icon-lock:before {
  content: "\e988";
}
.icon-log-in:before {
  content: "\e989";
}
.icon-log-out:before {
  content: "\e98a";
}
.icon-map:before {
  content: "\e98b";
}
.icon-maximize:before {
  content: "\e98c";
}
.icon-menu-2:before {
  content: "\e98d";
}
.icon-menu-arrow:before {
  content: "\e98e";
}
.icon-menu:before {
  content: "\e98f";
}
.icon-message-circle:before {
  content: "\e990";
}
.icon-message-square:before {
  content: "\e991";
}
.icon-mic-off:before {
  content: "\e992";
}
.icon-mic:before {
  content: "\e993";
}
.icon-minimize:before {
  content: "\e994";
}
.icon-minus-circle:before {
  content: "\e995";
}
.icon-minus-square:before {
  content: "\e996";
}
.icon-minus:before {
  content: "\e997";
}
.icon-monitor:before {
  content: "\e998";
}
.icon-moon:before {
  content: "\e999";
}
.icon-more-horizontal:before {
  content: "\e99a";
}
.icon-more-vertical:before {
  content: "\e99b";
}
.icon-move:before {
  content: "\e99c";
}
.icon-music:before {
  content: "\e99d";
}
.icon-navigation-2:before {
  content: "\e99e";
}
.icon-navigation:before {
  content: "\e99f";
}
.icon-npm:before {
  content: "\e9a0";
}
.icon-options-2:before {
  content: "\e9a1";
}
.icon-options:before {
  content: "\e9a2";
}
.icon-pantone:before {
  content: "\e9a3";
}
.icon-paper-plane:before {
  content: "\e9a4";
}
.icon-pause-circle:before {
  content: "\e9a5";
}
.icon-people:before {
  content: "\e9a6";
}
.icon-percent:before {
  content: "\e9a7";
}
.icon-person-add:before {
  content: "\e9a8";
}
.icon-person-delete:before {
  content: "\e9a9";
}
.icon-person-done:before {
  content: "\e9aa";
}
.icon-person-remove:before {
  content: "\e9ab";
}
.icon-person:before {
  content: "\e9ac";
}
.icon-phone-call:before {
  content: "\e9ad";
}
.icon-phone-missed:before {
  content: "\e9ae";
}
.icon-phone-off:before {
  content: "\e9af";
}
.icon-phone:before {
  content: "\e9b0";
}
.icon-pie-chart-2:before {
  content: "\e9b1";
}
.icon-pie-chart:before {
  content: "\e9b2";
}
.icon-pin:before {
  content: "\e9b3";
}
.icon-play-circle:before {
  content: "\e9b4";
}
.icon-plus-circle:before {
  content: "\e9b5";
}
.icon-plus-square:before {
  content: "\e9b6";
}
.icon-plus:before {
  content: "\e9b7";
}
.icon-power:before {
  content: "\e9b8";
}
.icon-pricetags:before {
  content: "\e9b9";
}
.icon-printer:before {
  content: "\e9ba";
}
.icon-question-mark-circle:before {
  content: "\e9bb";
}
.icon-question-mark:before {
  content: "\e9bc";
}
.icon-radio-button-off:before {
  content: "\e9bd";
}
.icon-radio-button-on:before {
  content: "\e9be";
}
.icon-radio:before {
  content: "\e9bf";
}
.icon-recording:before {
  content: "\e9c0";
}
.icon-refresh:before {
  content: "\e9c1";
}
.icon-repeat:before {
  content: "\e9c2";
}
.icon-rewind-left:before {
  content: "\e9c3";
}
.icon-rewind-right:before {
  content: "\e9c4";
}
.icon-save:before {
  content: "\e9c5";
}
.icon-scissors:before {
  content: "\e9c6";
}
.icon-search:before {
  content: "\e9c7";
}
.icon-settings-2:before {
  content: "\e9c8";
}
.icon-settings:before {
  content: "\e9c9";
}
.icon-shake:before {
  content: "\e9ca";
}
.icon-share:before {
  content: "\e9cb";
}
.icon-shield-off:before {
  content: "\e9cc";
}
.icon-shield:before {
  content: "\e9cd";
}
.icon-shopping-bag:before {
  content: "\e9ce";
}
.icon-shopping-cart:before {
  content: "\e9cf";
}
.icon-shuffle-2:before {
  content: "\e9d0";
}
.icon-shuffle:before {
  content: "\e9d1";
}
.icon-skip-back:before {
  content: "\e9d2";
}
.icon-skip-forward:before {
  content: "\e9d3";
}
.icon-slash:before {
  content: "\e9d4";
}
.icon-smartphone:before {
  content: "\e9d5";
}
.icon-smiling-face:before {
  content: "\e9d6";
}
.icon-speaker:before {
  content: "\e9d7";
}
.icon-square:before {
  content: "\e9d8";
}
.icon-star:before {
  content: "\e9d9";
}
.icon-stop-circle:before {
  content: "\e9da";
}
.icon-sun:before {
  content: "\e9db";
}
.icon-swap:before {
  content: "\e9dc";
}
.icon-sync:before {
  content: "\e9dd";
}
.icon-text:before {
  content: "\e9de";
}
.icon-thermometer-minus:before {
  content: "\e9df";
}
.icon-thermometer-plus:before {
  content: "\e9e0";
}
.icon-thermometer:before {
  content: "\e9e1";
}
.icon-toggle-left:before {
  content: "\e9e2";
}
.icon-toggle-right:before {
  content: "\e9e3";
}
.icon-trash-2:before {
  content: "\e9e4";
}
.icon-trash:before {
  content: "\e9e5";
}
.icon-trending-down:before {
  content: "\e9e6";
}
.icon-trending-up:before {
  content: "\e9e7";
}
.icon-tv:before {
  content: "\e9e8";
}
.icon-twitter:before {
  content: "\e9e9";
}
.icon-umbrella:before {
  content: "\e9ea";
}
.icon-undo:before {
  content: "\e9eb";
}
.icon-unlock:before {
  content: "\e9ec";
}
.icon-upload:before {
  content: "\e9ed";
}
.icon-video-off:before {
  content: "\e9ee";
}
.icon-video:before {
  content: "\e9ef";
}
.icon-volume-down:before {
  content: "\e9f0";
}
.icon-volume-mute:before {
  content: "\e9f1";
}
.icon-volume-off:before {
  content: "\e9f2";
}
.icon-volume-up:before {
  content: "\e9f3";
}
.icon-wifi-off:before {
  content: "\e9f4";
}
.icon-wifi:before {
  content: "\e9f5";
}
