{
  "name": "material-design-iconic-font",
  "description": "Material Design Iconic Font and CSS toolkit",
  "version": "2.2.0",
  "keywords": [
    "material",
    "design",
    "icons",
    "font"
  ],
  "author": "Sergey Kupletsky <s.kupletsky@gmail.com> (http://github.com/zavoloklom)",
  "license": "MIT",
  "main": [
    "./dist/css/*",
    "./dist/fonts/*"
  ],
  "homepage": "https://zavoloklom.github.io/material-design-iconic-font/",
  "bugs": {
    "url": "https://github.com/zavoloklom/material-design-iconic-font/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavoloklom/material-design-iconic-font.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-less-to-sass": "0.0.10",
    "grunt-pleeease": "^1.3.2",
    "grunt-svgmin": "^2.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-webfont": "^0.5.3",
    "load-grunt-config": "^0.17.1",
    "material-design-icons": "^2.0.0",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {}
}
